<html>
  <head>
    <title>2-Way Tree</title>
    <link rel="stylesheet" href="d3-collapsible-tree.css">


    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>

  </head>
  <body>

    <h1 align="center">2-Way Tree</h1>

    <div id="categoryHierarchy"></div>

    <script type="text/javascript" src="concept-graph.js"></script>

    <script>
      $(document).ready(function(event) {
        var tree = CollapsibleTree("#categoryHierarchy");
        tree.init('sample.json');
      });


    </script>
  </body>
</html>